# java-record-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suspendfun/: CsvModel.java  CsvRecord.java  CsvService.java  CsvUtil.java  CustomerController.java  DemoApplication.java
src/main/java/java/records/demo/: DemoApplication.java
src/main/resources/data/: file.csv
src/test/java/com/suspendfun/: DemoApplicationTests.java
src/test/java/java/records/demo/: DemoApplicationTests.java
src/test/kotlin/: CsvUtilTest.kt
src/test/kotlin/com/suspendfun/: CsvUtilTest.kt  DemoApplicationTests.kt  IntegrationTest.kt
